A block that renders some simple statistics in a friendly manner.

This can be used to represent data in a friendly manner with an icon and a label.

### Images

![Stats screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.18.0/docs/images/stats.png)
